<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\sener\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sener\OneDrive\Masaüstü\FLAPY\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\sener\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\sener\OneDrive\Masaüstü\FLAPY\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Users\sener\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\sener\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\sener\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\sener\OneDrive\Masaüstü\FLAPY\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
